<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/home/atila/NetBeansProjects/nfe/wsdl/CadConsultaCadastro2.wsdl" uri="wsdl/CadConsultaCadastro2.wsdl"/>
    <system systemId="file:/home/atila/NetBeansProjects/nfe/wsdl/NfeConsulta2.wsdl" uri="wsdl/NfeConsulta2.wsdl"/>
    <system systemId="file:/home/atila/NetBeansProjects/nfe/wsdl/NfeStatusServico2.wsdl" uri="wsdl/NfeStatusServico2.wsdl"/>
</catalog>